VITE_SUPABASE_PROJECT_ID="tkhgspegxyymfnypskqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRraGdzcGVneHl5bWZueXBza3FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjQ1NzgsImV4cCI6MjA4MDk0MDU3OH0.4iyovFqr_7n_dyhaoRXmnwydxc5RoXjbfVIZwITNJT0"
VITE_SUPABASE_URL="https://tkhgspegxyymfnypskqk.supabase.co"
